VM1122:2 粉笔$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 2$
VM1122:2 杨梅$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 3$
VM1122:2 鸡蛋壳$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 4$
VM1122:2 面膜包装袋$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 5$
VM1122:2 塑料吸管$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 6$
VM1122:2 碎骨$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 7$
VM1122:2 衣物，衣服(除内衣)$
VM1122:2 可回收垃圾$
VM1122:2 8$
VM1122:2 一次性尿布$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 9$
VM1122:2 油漆(与包装)$
VM1122:2 有害垃圾$
VM1122:2 10$
VM1122:2 胶片$
VM1122:2 有害垃圾$
VM1122:2 11$
VM1122:2 电蚊香$
VM1122:2 有害垃圾$
VM1122:2 12$
VM1122:2 食物残渣$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 13$
VM1122:2 烟灰$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 14$
VM1122:2 橡皮屑$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 15$
VM1122:2 铝罐$
VM1122:2 可回收垃圾$
VM1122:2 16$
VM1122:2 玫瑰$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 17$
VM1122:2 火腿肠$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 18$
VM1122:2 钨丝灯泡$
VM1122:2 有害垃圾$
VM1122:2 19$
VM1122:2 碳性电池$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 20$
VM1122:2 卸甲油瓶子$
VM1122:2 有害垃圾$
VM1122:2 21$
VM1122:2 洗手液瓶$
VM1122:2 可回收垃圾$
VM1122:2 22$
VM1122:2 浴霸灯$
VM1122:2 可回收垃圾$
VM1122:2 23$
VM1122:2 芦稷$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 24$
VM1122:2 桂圆核$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 25$
VM1122:2 硅胶$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 26$
VM1122:2 玉米芯$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 27$
VM1122:2 八宝粥$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 28$
VM1122:2 铅笔屑$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 29$
VM1122:2 水性漆$
VM1122:2 有害垃圾$
VM1122:2 30$
VM1122:2 肥料$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 31$
VM1122:2 棉签$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 32$
VM1122:2 口罩$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 33$
VM1122:2 剃须刀片$
VM1122:2 可回收垃圾$
VM1122:2 34$
VM1122:2 玻璃内胆$
VM1122:2 可回收垃圾$
VM1122:2 35$
VM1122:2 编织袋$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 36$
VM1122:2 牙线$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 37$
VM1122:2 快递包装袋/快递单/快递贴纸$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 38$
VM1122:2 草帽$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 39$
VM1122:2 鞋子$
VM1122:2 可回收垃圾$
VM1122:2 40$
VM1122:2 香蕉$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 41$
VM1122:2 槟榔$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 42$
VM1122:2 印泥$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 43$
VM1122:2 废纸$
VM1122:2 可回收垃圾$
VM1122:2 44$
VM1122:2 节能灯$
VM1122:2 有害垃圾$
VM1122:2 45$
VM1122:2 鼠标垫$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 46$
VM1122:2 煤气罐$
VM1122:2 有害垃圾$
VM1122:2 47$
VM1122:2 指甲油瓶$
VM1122:2 有害垃圾$
VM1122:2 48$
VM1122:2 油瓶/空油瓶/油瓶上的封口塑料$
VM1122:2 可回收垃圾$
VM1122:2 49$
VM1122:2 洗衣液瓶$
VM1122:2 可回收垃圾$
VM1122:2 50$
VM1122:2 布手套$
VM1122:2 可回收垃圾$
VM1122:2 51$
VM1122:2 胶水瓶$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 52$
VM1122:2 葡萄皮$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 53$
VM1122:2 粽子皮$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 54$
VM1122:2 食品用脱氧剂$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 55$
VM1122:2 茶包$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 56$
VM1122:2 焊丝$
VM1122:2 可回收垃圾$
VM1122:2 57$
VM1122:2 真空袋$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 58$
VM1122:2 巧克力粉$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 59$
VM1122:2 掉下来的牙齿$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 60$
VM1122:2 海绵$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 61$
VM1122:2 虾$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 62$
VM1122:2 打印纸$
VM1122:2 可回收垃圾$
VM1122:2 63$
VM1122:2 蛇皮袋$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 64$
VM1122:2 金属瓶盖$
VM1122:2 可回收垃圾$
VM1122:2 65$
VM1122:2 毛豆壳$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 66$
VM1122:2 毛豆$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 67$
VM1122:2 酒精棉$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 68$
VM1122:2 食品干燥剂$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 69$
VM1122:2 胶囊$
VM1122:2 有害垃圾$
VM1122:2 70$
VM1122:2 记号笔$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 71$
VM1122:2 照片$
VM1122:2 有害垃圾$
VM1122:2 72$
VM1122:2 订书针$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 73$
VM1122:2 无汞电池$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 74$
VM1122:2 电脑鼠标$
VM1122:2 可回收垃圾$
VM1122:2 75$
VM1122:2 铅笔$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 76$
VM1122:2 包口香糖纸巾$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 77$
VM1122:2 瓜子$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 78$
VM1122:2 板栗壳$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 79$
VM1122:2 图书$
VM1122:2 可回收垃圾$
VM1122:2 80$
VM1122:2 宣传单$
VM1122:2 可回收垃圾$
VM1122:2 81$
VM1122:2 死老鼠$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 82$
VM1122:2 飞机杯$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 83$
VM1122:2 儿童尿不湿$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 84$
VM1122:2 颜料$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 85$
VM1122:2 辣条$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 86$
VM1122:2 线$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 87$
VM1122:2 桂圆皮$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 88$
VM1122:2 骨骼内脏$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 89$
VM1122:2 珍珠（非奶茶内容物）$
VM1122:2 可回收垃圾$
VM1122:2 90$
VM1122:2 塑料纸$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 91$
VM1122:2 蛏子壳$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 92$
VM1122:2 耳机$
VM1122:2 可回收垃圾$
VM1122:2 93$
VM1122:2 玉米须$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 94$
VM1122:2 文件袋$
VM1122:2 可回收垃圾$
VM1122:2 95$
VM1122:2 外卖餐盒$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 96$
VM1122:2 废塑料衣架$
VM1122:2 可回收垃圾$
VM1122:2 97$
VM1122:2 椰子壳$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 98$
VM1122:2 锡纸/锡纸盒$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 99$
VM1122:2 避孕套/用过的避孕套$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 100$
VM1122:2 虾米$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 101$
VM1122:2 笔芯$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 102$
VM1122:2 石决明$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 103$
VM1122:2 血余炭$
VM1122:2 可回收垃圾$
VM1122:2 104$
VM1122:2 宠物粪便$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 105$
VM1122:2 苹果$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 106$
VM1122:2 花生$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 107$
VM1122:2 耳环$
VM1122:2 可回收垃圾$
VM1122:2 108$
VM1122:2 床架$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 109$
VM1122:2 床单$
VM1122:2 可回收垃圾$
VM1122:2 110$
VM1122:2 鼻涕纸$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 111$
VM1122:2 黄瓜$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 112$
VM1122:2 茶壶$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 113$
VM1122:2 皮鞋$
VM1122:2 可回收垃圾$
VM1122:2 114$
VM1122:2 土豆$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 115$
VM1122:2 注射器$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 116$
VM1122:2 榴莲干$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 117$
VM1122:2 榴莲$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 118$
VM1122:2 饮料包装盒$
VM1122:2 可回收垃圾$
VM1122:2 119$
VM1122:2 电器$
VM1122:2 可回收垃圾$
VM1122:2 120$
VM1122:2 过期巧克力$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 121$
VM1122:2 水泥墙$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 122$
VM1122:2 废旧地板$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 123$
VM1122:2 电风扇$
VM1122:2 可回收垃圾$
VM1122:2 124$
VM1122:2 厕纸$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 125$
VM1122:2 沙发$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 126$
VM1122:2 鸡蛋卷$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 127$
VM1122:2 电视机$
VM1122:2 可回收垃圾$
VM1122:2 128$
VM1122:2 洗衣机$
VM1122:2 可回收垃圾$
VM1122:2 129$
VM1122:2 化妆棉$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 130$
VM1122:2 窗帘$
VM1122:2 可回收垃圾$
VM1122:2 131$
VM1122:2 废药品$
VM1122:2 有害垃圾$
VM1122:2 132$
VM1122:2 硬盘$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 133$
VM1122:2 光盘$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 134$
VM1122:2 数据线$
VM1122:2 可回收垃圾$
VM1122:2 135$
VM1122:2 橙子$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 136$
VM1122:2 相机$
VM1122:2 可回收垃圾$
VM1122:2 137$
VM1122:2 香烟盒$
VM1122:2 可回收垃圾$
VM1122:2 138$
VM1122:2 花露水瓶$
VM1122:2 可回收垃圾$
VM1122:2 139$
VM1122:2 黑麦$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 140$
VM1122:2 生石灰/石灰水/熟石灰$
VM1122:2 有害垃圾$
VM1122:2 141$
VM1122:2 棒棒糖$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 142$
VM1122:2 毛绒玩具$
VM1122:2 可回收垃圾$
VM1122:2 143$
VM1122:2 玩具车$
VM1122:2 可回收垃圾$
VM1122:2 144$
VM1122:2 榴莲核$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 145$
VM1122:2 打印小票$
VM1122:2 可回收垃圾$
VM1122:2 146$
VM1122:2 补水喷雾瓶$
VM1122:2 有害垃圾$
VM1122:2 147$
VM1122:2 防晒喷雾瓶$
VM1122:2 有害垃圾$
VM1122:2 148$
VM1122:2 烟头$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 149$
VM1122:2 薯片罐$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 150$
VM1122:2 薯片$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 151$
VM1122:2 奶茶杯$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 152$
VM1122:2 保鲜袋$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 153$
VM1122:2 动物毛发$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 154$
VM1122:2 篮球$
VM1122:2 可回收垃圾$
VM1122:2 155$
VM1122:2 针头$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 156$
VM1122:2 荧光棒$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 157$
VM1122:2 饮料瓶$
VM1122:2 可回收垃圾$
VM1122:2 158$
VM1122:2 打印机墨盒/墨盒$
VM1122:2 可回收垃圾$
VM1122:2 159$
VM1122:2 化妆刷$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 160$
VM1122:2 贝壳$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 161$
VM1122:2 美瞳$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 162$
VM1122:2 大骨头$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 163$
VM1122:2 隐形眼镜$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 164$
VM1122:2 餐巾纸$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 165$
VM1122:2 一次性杯子$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 166$
VM1122:2 纸尿裤$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 167$
VM1122:2 尿不湿$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 168$
VM1122:2 口香糖$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 169$
VM1122:2 回形针$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 170$
VM1122:2 花卉绿植$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 171$
VM1122:2 医用棉签$
VM1122:2 有害垃圾$
VM1122:2 172$
VM1122:2 过期化妆品$
VM1122:2 有害垃圾$
VM1122:2 173$
VM1122:2 水彩笔$
VM1122:2 有害垃圾$
VM1122:2 174$
VM1122:2 香水瓶$
VM1122:2 有害垃圾$
VM1122:2 175$
VM1122:2 医用纱布$
VM1122:2 有害垃圾$
VM1122:2 176$
VM1122:2 温度计$
VM1122:2 有害垃圾$
VM1122:2 177$
VM1122:2 口服液瓶$
VM1122:2 有害垃圾$
VM1122:2 178$
VM1122:2 方便面桶/泡面桶$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 179$
VM1122:2 使用过的油桶$
VM1122:2 有害垃圾$
VM1122:2 180$
VM1122:2 没有使用过的油桶$
VM1122:2 可回收垃圾$
VM1122:2 181$
VM1122:2 电话$
VM1122:2 可回收垃圾$
VM1122:2 182$
VM1122:2 碎花瓶$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 183$
VM1122:2 海螺壳$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 184$
VM1122:2 海螺$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 185$
VM1122:2 垃圾袋$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 186$
VM1122:2 龙眼$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 187$
VM1122:2 雨伞$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 188$
VM1122:2 话梅$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 189$
VM1122:2 月饼$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 190$
VM1122:2 口红$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 191$
VM1122:2 章鱼小丸子$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 192$
VM1122:2 甘蔗皮$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 193$
VM1122:2 螺丝钉$
VM1122:2 可回收垃圾$
VM1122:2 194$
VM1122:2 过期化妆品瓶$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 195$
VM1122:2 豆浆杯$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 196$
VM1122:2 猪骨头$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 197$
VM1122:2 酱油瓶$
VM1122:2 可回收垃圾$
VM1122:2 198$
VM1122:2 西瓜皮$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 199$
VM1122:2 大闸蟹壳$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 200$
VM1122:2 茶叶渣$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 201$
VM1122:2 西瓜$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 202$
VM1122:2 牛肉$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 203$
VM1122:2 用过的旧bra$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 204$
VM1122:2 用过的纸$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 205$
VM1122:2 用过的姨妈巾$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 206$
VM1122:2 用过的TT$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 207$
VM1122:2 龙虾壳$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 208$
VM1122:2 食盐$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 209$
VM1122:2 小苏打$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 210$
VM1122:2 草木灰$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 211$
VM1122:2 干冰$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 212$
VM1122:2 雷汞/盐酸/尿素$
VM1122:2 有害垃圾$
VM1122:2 213$
VM1122:2 皓矾$
VM1122:2 有害垃圾$
VM1122:2 214$
VM1122:2 充电宝$
VM1122:2 可回收垃圾$
VM1122:2 215$
VM1122:2 电池$
VM1122:2 有害垃圾$
VM1122:2 216$
VM1122:2 渣女/渣男$
VM1122:2 有害垃圾$
VM1122:2 217$
VM1122:2 避孕药$
VM1122:2 有害垃圾$
VM1122:2 218$
VM1122:2 牙刷$
VM1122:2 可回收垃圾$
VM1122:2 219$
VM1122:2 食品罐头$
VM1122:2 可回收垃圾$
VM1122:2 220$
VM1122:2 玻璃壶$
VM1122:2 可回收垃圾$
VM1122:2 221$
VM1122:2 旧铁锅$
VM1122:2 可回收垃圾$
VM1122:2 222$
VM1122:2 新闻纸/旧报纸$
VM1122:2 可回收垃圾$
VM1122:2 223$
VM1122:2 铜版纸$
VM1122:2 可回收垃圾$
VM1122:2 224$
VM1122:2 保鲜盒$
VM1122:2 可回收垃圾$
VM1122:2 225$
VM1122:2 洗发水瓶子$
VM1122:2 可回收垃圾$
VM1122:2 226$
VM1122:2 红酒杯/红酒瓶$
VM1122:2 可回收垃圾$
VM1122:2 227$
VM1122:2 指甲剪$
VM1122:2 可回收垃圾$
VM1122:2 228$
VM1122:2 钢丝/铁丝/铜线$
VM1122:2 可回收垃圾$
VM1122:2 229$
VM1122:2 铁钉$
VM1122:2 可回收垃圾$
VM1122:2 230$
VM1122:2 电脑/旧电脑$
VM1122:2 可回收垃圾$
VM1122:2 231$
VM1122:2 手机$
VM1122:2 可回收垃圾$
VM1122:2 232$
VM1122:2 电动剃须刀$
VM1122:2 可回收垃圾$
VM1122:2 233$
VM1122:2 电子表$
VM1122:2 可回收垃圾$
VM1122:2 234$
VM1122:2 电吹风$
VM1122:2 可回收垃圾$
VM1122:2 235$
VM1122:2 窗帘/桌布$
VM1122:2 可回收垃圾$
VM1122:2 236$
VM1122:2 地毯$
VM1122:2 可回收垃圾$
VM1122:2 237$
VM1122:2 衣物/床上用品$
VM1122:2 可回收垃圾$
VM1122:2 238$
VM1122:2 书包/背包$
VM1122:2 可回收垃圾$
VM1122:2 239$
VM1122:2 纸塑铝复合包装$
VM1122:2 可回收垃圾$
VM1122:2 240$
VM1122:2 牛奶袋/纸袋$
VM1122:2 可回收垃圾$
VM1122:2 241$
VM1122:2 作业本/宣传单$
VM1122:2 可回收垃圾$
VM1122:2 242$
VM1122:2 报纸/杂志/书$
VM1122:2 可回收垃圾$
VM1122:2 243$
VM1122:2 塑料桶/盘/盆$
VM1122:2 可回收垃圾$
VM1122:2 244$
VM1122:2 塑料玩具$
VM1122:2 可回收垃圾$
VM1122:2 245$
VM1122:2 试剂盒$
VM1122:2 有害垃圾$
VM1122:2 246$
VM1122:2 破碎碗碟/陶瓷制品$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 247$
VM1122:2 厨房用钢丝球$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 248$
VM1122:2 透明胶带/绷带$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 249$
VM1122:2 羽毛球$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 250$
VM1122:2 气球$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 251$
VM1122:2 砧板$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 252$
VM1122:2 面膜纸$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 253$
VM1122:2 旧鞋$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 254$
VM1122:2 花篮$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 255$
VM1122:2 碎花盆/碎玻璃瓶$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 256$
VM1122:2 卫生棉/卫生巾$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 257$
VM1122:2 内衣裤$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 258$
VM1122:2 眼镜/眼镜盒$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 259$
VM1122:2 头发$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 260$
VM1122:2 创口贴$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 261$
VM1122:2 已污染纸巾$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 262$
VM1122:2 鸡鸭鱼骨头$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 263$
VM1122:2 蟹壳$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 264$
VM1122:2 过期红糖/白糖$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 265$
VM1122:2 加工类食品$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 266$
VM1122:2 过期食用油$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 267$
VM1122:2 过期奶粉、面粉$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 268$
VM1122:2 玉米棒/玉米渣$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 269$
VM1122:2 多肉植物$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 270$
VM1122:2 宠物饲料$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 271$
VM1122:2 盆栽落叶$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 272$
VM1122:2 中药药渣$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 273$
VM1122:2 甘蔗渣$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 274$
VM1122:2 茶叶渣$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 275$
VM1122:2 大米$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 276$
VM1122:2 干果仁$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 277$
VM1122:2 饼干$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 278$
VM1122:2 蛋壳$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 279$
VM1122:2 钥匙$
VM1122:2 可回收垃圾$
VM1122:2 280$
VM1122:2 易拉罐$
VM1122:2 可回收垃圾$
VM1122:2 281$
VM1122:2 螺丝$
VM1122:2 可回收垃圾$
VM1122:2 282$
VM1122:2 打火机$
VM1122:2 有害垃圾$
VM1122:2 283$
VM1122:2 食品包装袋$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 284$
VM1122:2 啤酒瓶$
VM1122:2 可回收垃圾$
VM1122:2 285$
VM1122:2 菜叶菜根$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 286$
VM1122:2 湿纸巾$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 287$
VM1122:2 瓜子壳$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 288$
VM1122:2 猫砂$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 289$
VM1122:2 猫屎$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 290$
VM1122:2 相片/底片$
VM1122:2 有害垃圾$
VM1122:2 291$
VM1122:2 X光片$
VM1122:2 有害垃圾$
VM1122:2 292$
VM1122:2 杀虫喷雾$
VM1122:2 有害垃圾$
VM1122:2 293$
VM1122:2 老鼠药$
VM1122:2 有害垃圾$
VM1122:2 294$
VM1122:2 消毒剂$
VM1122:2 有害垃圾$
VM1122:2 295$
VM1122:2 水银血压计$
VM1122:2 有害垃圾$
VM1122:2 296$
VM1122:2 洗甲水$
VM1122:2 有害垃圾$
VM1122:2 297$
VM1122:2 过期指甲油$
VM1122:2 有害垃圾$
VM1122:2 298$
VM1122:2 染发剂壳$
VM1122:2 有害垃圾$
VM1122:2 299$
VM1122:2 废油漆桶$
VM1122:2 有害垃圾$
VM1122:2 300$
VM1122:2 药片$
VM1122:2 有害垃圾$
VM1122:2 301$
VM1122:2 过期药品$
VM1122:2 有害垃圾$
VM1122:2 302$
VM1122:2 木积木$
VM1122:2 可回收垃圾$
VM1122:2 303$
VM1122:2 插座$
VM1122:2 可回收垃圾$
VM1122:2 304$
VM1122:2 电线$
VM1122:2 可回收垃圾$
VM1122:2 305$
VM1122:2 电路板$
VM1122:2 可回收垃圾$
VM1122:2 306$
VM1122:2 包$
VM1122:2 可回收垃圾$
VM1122:2 307$
VM1122:2 刀片$
VM1122:2 可回收垃圾$
VM1122:2 308$
VM1122:2 刀$
VM1122:2 可回收垃圾$
VM1122:2 309$
VM1122:2 螺丝刀$
VM1122:2 可回收垃圾$
VM1122:2 310$
VM1122:2 酒瓶$
VM1122:2 可回收垃圾$
VM1122:2 311$
VM1122:2 衣架$
VM1122:2 可回收垃圾$
VM1122:2 312$
VM1122:2 泡沫塑料$
VM1122:2 可回收垃圾$
VM1122:2 313$
VM1122:2 乳液罐$
VM1122:2 可回收垃圾$
VM1122:2 314$
VM1122:2 油桶$
VM1122:2 可回收垃圾$
VM1122:2 315$
VM1122:2 塑料瓶$
VM1122:2 可回收垃圾$
VM1122:2 316$
VM1122:2 纸箱$
VM1122:2 可回收垃圾$
VM1122:2 317$
VM1122:2 灯泡$
VM1122:2 有害垃圾$
VM1122:2 318$
VM1122:2 卫生间废弃物$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 319$
VM1122:2 一次性餐具$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 320$
VM1122:2 牛奶盒$
VM1122:2 可回收垃圾$
VM1122:2 321$
VM1122:2 尘土$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 322$
VM1122:2 烂水果/果皮、果核$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 323$
VM1122:2 剩饭剩菜$
VM1122:2 易腐垃圾/湿垃圾$
VM1122:2 324$
VM1122:2 充电电池$
VM1122:2 有害垃圾$
VM1122:2 325$
VM1122:2 纺织品$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 326$
VM1122:2 烟蒂$
VM1122:2 其他垃圾/干垃圾$
VM1122:2 327$
VM1122:2 电子产品$
VM1122:2 有害垃圾$
VM1122:2 328$
VM1122:2 玻璃$
VM1122:2 可回收垃圾$
VM1122:2 329$
VM1122:2 纸张$
VM1122:2 可回收垃圾$
VM1122:2 330$
VM1122:2 金属$
VM1122:2 可回收垃圾$
VM1122:2 331$
VM1122:2 塑料$
VM1122:2 可回收垃圾$